[package]
name = "ripemd"
version = "0.1.0"
authors.workspace = true
edition.workspace = true
rust-version.workspace = true
license.workspace = true
homepage.workspace = true
repository.workspace = true

[lints]
workspace = true

[dependencies]
merkle_damgard = { path = "../merkle_damgard" }
cryptographic_hash_function = { path = "../cryptographic_hash_function" }

[dev-dependencies]
dev-util = { path = "../dev-util" }
